body {
    margin: 0;
}

.nav-item {
    margin: 0;
    list-style: none;
    display: flex;
}

#nav-container {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.item-list-li {
    margin: 20px 5px;

}

.item-list-a {
    color: black;
    text-decoration: none;
    font-size: x-large;
    padding: 20px 5px;

}

.item-list-a:hover {
    color: #6C22A6;
}

#main-container {
    margin: 3em 0;
    display: grid;
    grid-template-columns: 1fr 1.3fr;

}

#img img {
    border-radius: 50%;
    width: 11em;
}

#img {

    display: flex;
    justify-content: center;
    align-items: center;
}



#bio {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    padding: 10px 20px;
    position: relative;
    border-radius: 8px;
    height: 30vh;
    width: 45vw;
}

#bio p {
    margin: 20px 0;
}

#col-2 {
    display: flex;
    justify-content: center;
}


#link-cv a {
    color: #b26bd6;
    background-color: #f0f3ff;
    padding: 6px;
    border-radius: 5px;
    text-decoration: none;
    position: absolute;
    right: 2em;
    bottom: 2em;
    width: 5em;
    text-align: center;
    transition: all 0.5s ease-in;
}


#link-cv a:hover {
    color: white;
    background-color: #101011;
}

#projects {
    padding: 30px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

/* Track width*/
.card ::-webkit-scrollbar {
    width: 5px;
}

/* Track */
.card ::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
.card ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

/* Handle on hover */
.card ::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.card {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    padding: 20px;
    border-radius: 10px;
    min-height: 8em;
}

.card h1 {
    margin: 0;
}

.link-info {
    text-align: end;
    margin-top: 1.5em;
}

.link-info a {
    text-decoration: none;
    color: #b26bd6;
    background-color: #f0f3ff;
    padding: 5px 10px;
    border-radius: 5px;
    transition: all 0.6s ease;
}

.link-info a:hover {
    color: #e0d7e4;
    background-color: #101010;
}


.scroll {
    margin: 15px 4px;
    height: 4.5em;
    overflow-y: scroll;
}

.scroll p {
    margin: 0;
}


footer {
    width: 100%;
    background-color: #0C2D57;
    color: white;
    text-align: center;
    padding: 20px 0;
}

#icons a {
    color: white;
    font-size: xx-large;
    text-decoration: none;
    margin: 0 10px;
}

#icons a i {
    transition: color 0.5s ease;
}

#icons a i:hover {
    color: #F9E8C9;
}

@media screen and (max-width:769px) {
    .card {
        padding: 15px;
    }

    .scroll {
        margin: 15px 0;
    }

    .link-info {
        font-size: small;
    }
}


@media screen and (max-width:426px) {

    #main-container {
        gap: 10px;
        grid-template-columns: 1fr;
    }

    #bio {
        width: 75vw;
    }


    #bio p {
        font-size: small;
        font-weight: bolder;
    }

    #img img {
        width: 10em;
    }


    .item-list-a {
        padding: 2px;
        font-size: medium;
    }

    #projects {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        padding: 10px;
        height: 7em;
        font-size: small;
    }

    .card p {
        margin: 5px 0;
    }

    .scroll {
        margin: 10px 0;
        height: 2.5em;
    }

}